WHEN	EH	19.823
YOU	UW	20.102
WERE	ER	20.182
HERE	IH	20.292
BEFORE	AH	20.482
COULDN'T	UH	26.733
LOOK	UH	27.783
YOU	AH	28.003
IN	AH	28.033
THE	AH	28.703
EYE	AY	28.733
YOU'RE	UW	29.953
JUST	AH	30.163
LIKE	AY	30.452
AN	AH	30.853
ANGEL	EY	31.072
YOUR	UH	34.933
SKIN	IH	35.243
MAKES	EY	35.572
ME	IY	35.982
CRY	AY	36.252
YOU	AH	40.013
FLOAT	OW	40.492
LIKE	AY	40.672
A	AH	41.012
FEATHER	EH	41.332
IN	IH	45.213
A	AH	45.333
BEAUTIFUL	UW	45.512
WORLD	ER	46.512
I	AY	50.592
WISH	IH	50.822
I	AY	51.072
WAS	AH	51.132
SPECIAL	EH	51.713
YOU'RE	UW	56.083
SO	OW	56.292
FUCKIN'	AH	56.352
SPECIAL	EH	56.982
BUT	AH	61.063
I'M	AY	61.362
A	AH	61.463
CREEP	IY	61.752
I'M	AY	66.612
A	AH	66.672
WEIRDO	IH	66.732
WHAT	AH	71.642
THE	AH	71.732
HELL	EH	71.842
AM	AE	71.902
I	AY	71.993
DOIN'	UW	72.042
HERE	IH	72.173
I	AY	76.852
DON'T	OW	76.902
BELONG	AH	76.982
HERE	IH	77.152
I	AY	85.293
DON'T	OW	85.943
CARE	EH	86.293
IF	AH	86.362
IT	AH	86.423
HURTS	ER	86.532
I	AY	87.293
WANNA	AA	87.423
HAVE	AE	87.623
CONTROL	AH	87.892
I	AY	92.563
WANT	AA	92.702
A	AH	92.892
PERFECT	ER	92.972
BODY	AA	93.512
I	AY	97.633
WANT	AA	97.753
A	AH	98.123
PERFECT	ER	98.212
SOUL	OW	98.762
I	AY	105.423
WANT	AA	105.483
YOU	AH	105.602
TO	IH	106.183
NOTICE	OW	106.263
WHEN	EH	109.243
I'M	AY	109.633
NOT	AA	109.803
AROUND	ER	110.103
YOU'RE	UH	113.512
SO	OW	113.603
FUCKIN'	AH	113.853
SPECIAL	EH	114.552
I	AY	118.523
WISH	IH	118.793
I	AY	119.112
WAS	AH	119.352
SPECIAL	EH	119.793
BUT	AH	123.832
I'M	AY	124.192
A	AH	124.293
CREEP	IY	124.533
I'M	AY	129.502
A	AH	129.603
WEIRDO	IH	129.702
WHAT	AH	134.062
THE	AH	134.312
HELL	EH	134.493
AM	AE	134.552
I	AY	134.623
DOIN'	UW	134.732
HERE	IH	134.873
I	AY	140.163
DON'T	OW	140.212
BELONG	AH	140.292
HERE	IH	140.482
OH	OW	140.572
OH	OW	140.602
SHE'S	IY	152.683
RUNNING	AH	152.782
OUT	AW	152.983
THE	AH	153.072
DOOR	AO	153.183
SHE'S	IY	163.203
RUNNING	AH	163.293
OUT	AW	163.623
SHE	IY	165.282
RUN	AH	165.343
RUN	AH	165.442
RUN	AH	165.532
RUN	AH	165.642
RUN	AH	184.132
WHATEVER	AH	188.433
MAKES	EY	189.483
YOU	AH	191.342
HAPPY	AE	191.483
WHATEVER	AH	192.052
YOU	UW	192.233
WANT	AA	192.403
YOU'RE	UW	196.223
SO	OW	196.562
FUCKIN'	AH	196.912
SPECIAL	EH	197.602
I	AY	201.482
WISH	IH	201.692
I	AY	201.992
WAS	AH	202.323
SPECIAL	EH	202.633
BUT	AH	206.642
I'M	AY	207.192
A	EY	207.292
CREEP	IY	207.482
I'M	AY	214.773
A	AH	214.983
WEIRDO	IH	216.903
WHAT	AH	217.323
THE	AH	217.423
HELL	EH	217.493
AM	AE	217.553
I	AY	217.652
DOIN'	UW	217.762
HERE	IH	218.002
I	AY	222.523
DON'T	OW	222.793
BELONG	AH	222.873
HERE	IH	223.063
I	AY	228.762
DON'T	OW	229.473
BELONG	AH	231.232
HERE	IH	231.402
