NICE	AY	6.373
TO	AH	6.493
MEET	IY	6.572
YOU	AH	7.172
WHERE	EH	7.282
YOU	UW	7.482
BEEN	AH	7.643
I	AY	9.112
COULD	UH	9.332
SHOW	OW	9.413
YOU	AH	9.502
INCREDIBLE	IH	9.552
THINGS	IH	10.312
MAGIC	AE	11.552
MADNESS	AE	12.022
HEAVEN	EH	12.283
SIN	IH	12.762
SAW	AO	14.723
YOU	AH	14.783
THERE	EH	14.842
AND	AH	14.983
I	AY	15.092
THOUGHT	AO	15.183
OH	OW	15.443
MY	AY	15.623
GOD	AA	15.962
LOOK	UH	16.482
AT	AH	16.562
THAT	AH	16.782
FACE	EY	17.282
YOU	UW	17.922
LOOK	UH	18.142
LIKE	AY	18.652
MY	AY	18.922
NEXT	EH	19.052
MISTAKE	IH	19.402
LOVE'S	AH	20.413
A	AH	20.652
GAME	EY	21.033
WANNA	AA	21.612
PLAY	EY	22.073
NEW	UW	25.432
MONEY	AH	25.942
SUIT	UW	26.082
AND	AH	26.202
TIE	AY	26.542
I	AY	28.563
CAN	AH	28.703
READ	IY	28.932
YOU	AH	29.252
LIKE	AY	29.393
A	AH	29.533
MAGAZINE	AE	29.972
AIN'T	EY	31.183
IT	AH	31.403
FUNNY	AH	31.532
RUMORS	UW	32.092
FLY	AY	32.452
AND	AH	33.702
I	AY	33.922
KNOW	OW	34.012
YOU	UW	34.282
HEARD	ER	34.772
ABOUT	AH	34.822
ME	IY	35.282
SO	OW	36.202
HEY	EY	36.262
LET'S	EH	36.582
BE	IY	36.872
FRIENDS	EH	37.062
I'M	AY	37.833
DYING	AY	38.142
TO	AH	38.382
SEE	IY	38.522
HOW	AW	38.632
THIS	AH	38.752
ONE	AH	38.902
ENDS	EH	39.053
GRAB	AE	40.483
YOUR	UH	40.633
PASSPORT	AE	40.822
AND	AH	41.262
MY	AY	41.502
HAND	AE	41.562
I	AY	42.912
CAN	AH	42.983
MAKE	EY	43.133
THE	AH	43.292
BAD	AE	43.402
GUYS	AY	43.762
GOOD	UH	44.092
FOR	ER	44.382
A	AH	44.512
WEEKEND	IY	44.652
SO	OW	45.663
IT'S	AH	45.783
GONNA	AA	46.113
BE	IY	46.243
FOREVER	ER	46.363
OR	ER	48.203
IT'S	AH	48.353
GONNA	AA	48.572
GO	OW	49.043
DOWN	AW	49.232
IN	AH	49.313
FLAMES	EY	49.442
YOU	UW	50.793
CAN	AE	50.932
TELL	EH	51.102
ME	IY	51.252
WHEN	IH	51.342
IT'S	AH	51.513
OVER	OW	51.773
IF	AH	52.802
THE	IY	53.113
HIGH	AY	53.732
WAS	AH	53.823
WORTH	ER	54.073
THE	AH	54.393
PAIN	EY	54.532
GOT	AA	56.083
A	AH	56.192
LONG	AO	56.252
LIST	IH	56.352
OF	AH	56.442
EX	EH	56.542
LOVERS	AH	56.992
THEY'LL	EY	58.413
TELL	EH	58.532
YOU	AH	58.842
I'M	AY	58.883
INSANE	IH	59.372
CAUSE	AH	61.493
YOU	UH	61.622
KNOW	OW	61.862
I	AY	61.892
LOVE	AH	61.962
THE	AH	62.162
PLAYERS	EY	62.422
AND	AH	62.973
YOU	AH	63.133
LOVE	AH	63.222
THE	AH	63.412
GAME	EY	63.462
CAUSE	AH	65.673
WE'RE	ER	65.763
YOUNG	AH	65.833
AND	AH	66.052
WE'RE	IY	66.222
RECKLESS	EH	66.402
WE'LL	IH	68.132
TAKE	EY	68.472
THIS	IH	68.723
WAY	EY	69.072
TOO	UW	69.412
FAR	AA	69.562
IT'LL	IH	71.112
LEAVE	IY	71.232
YOU	UW	71.332
BREATHLESS	EH	71.442
OR	ER	73.722
WITH	IH	73.862
A	EY	74.032
NASTY	AE	74.272
SCAR	AA	74.692
GOT	AA	76.642
A	AH	76.763
LONG	AO	76.852
LIST	IH	77.082
OF	AH	77.352
EX	EH	77.493
LOVERS	AH	77.652
THEY'LL	EY	78.672
TELL	EH	78.792
YOU	AH	78.922
I'M	AY	78.972
INSANE	IH	79.402
BUT	AH	81.782
I'VE	AY	81.893
GOT	AA	82.022
A	AH	82.153
BLANK	AE	82.502
SPACE	EY	83.133
BABY	EY	83.343
AND	AH	88.223
I'LL	AY	88.923
WRITE	AY	89.112
YOUR	AO	89.862
NAME	EY	90.192
CHERRY	EH	91.393
LIPS	IH	91.582
CRYSTAL	IH	92.212
SKIES	AY	92.842
I	AY	93.622
COULD	UH	93.713
SHOW	OW	93.932
YOU	AH	94.313
INCREDIBLE	IH	94.392
THINGS	IH	95.323
STOLEN	OW	96.013
KISSES	IH	96.532
PRETTY	IH	97.223
LIES	AY	97.693
YOU'RE	UH	98.723
THE	AH	98.853
KING	IH	98.912
BABY	EY	99.232
I'M	AY	99.772
YOUR	UH	100.032
QUEEN	IY	100.282
FIND	AY	101.162
OUT	AW	101.403
WHAT	AH	101.622
YOU	UW	101.943
WANT	AA	102.042
BE	IY	102.833
THAT	AE	103.122
GIRL	ER	103.633
FOR	ER	103.892
A	AH	103.922
MONTH	AH	104.052
WAIT	EY	105.213
THE	IY	105.313
WORST	ER	105.913
IS	IH	106.352
YET	EH	106.602
TO	AH	106.762
COME	AH	106.872
OH	OW	107.002
NO	OW	107.113
SCREAMING	IY	111.132
CRYING	AY	111.653
PERFECT	ER	112.032
STORMS	AO	112.593
I	AY	114.042
CAN	AH	114.202
MAKE	EY	114.422
ALL	AO	114.552
THE	IY	114.662
TABLES	EY	114.722
TURN	ER	115.363
ROSE	OW	116.452
GARDEN	AA	116.552
FILLED	IH	117.282
WITH	IH	117.403
THORNS	AO	117.712
KEEP	IY	118.702
YOU	AH	119.102
SECOND	EH	119.222
GUESSING	EH	119.542
LIKE	AY	119.982
OH	OW	121.462
MY	AY	121.542
GOD	AA	121.593
WHO	UW	121.932
IS	AH	121.962
SHE	IY	122.393
I	AY	122.882
GET	EH	123.143
DRUNK	AH	123.472
ON	AA	123.882
JEALOUSY	EH	124.082
BUT	AH	125.163
YOU'LL	UW	125.323
COME	AH	125.642
BACK	AE	126.252
EACH	IY	126.393
TIME	AY	126.653
YOU	AH	127.012
LEAVE	IY	127.153
CAUSE	AH	127.923
DARLING	AA	128.033
I'M	AY	128.263
A	AH	128.382
NIGHTMARE	AY	128.442
DRESSED	EH	129.103
LIKE	AY	129.403
A	AH	129.522
DAYDREAM	EY	129.712
SO	OW	130.663
IT'S	AH	130.753
GONNA	AA	131.142
BE	IY	131.252
FOREVER	ER	131.382
OR	ER	133.192
IT'S	AH	133.343
GONNA	AA	133.563
GO	OW	133.712
DOWN	AW	133.772
IN	AH	133.832
FLAMES	EY	133.952
YOU	AH	136.133
CAN	AH	136.192
TELL	EH	136.373
ME	IY	136.493
WHEN	EH	136.552
IT'S	AH	136.652
OVER	OW	136.783
IF	AH	138.842
THE	AH	139.052
HIGH	AY	139.272
WAS	AH	139.352
WORTH	ER	139.472
THE	AH	139.582
PAIN	EY	139.653
GOT	AA	140.813
A	AH	141.182
LONG	AO	141.253
LIST	IH	141.362
OF	AH	141.452
EX	EH	141.543
LOVERS	AH	141.932
THEY'LL	EY	144.242
TELL	EH	144.462
YOU	AH	144.672
I'M	AY	144.853
INSANE	IH	144.972
CAUSE	AH	145.733
YOU	AH	145.823
KNOW	OW	145.882
I	AY	146.082
LOVE	AH	146.192
THE	AH	146.312
PLAYERS	EY	146.412
AND	AE	149.043
YOU	AH	149.372
LOVE	AH	149.553
THE	AH	149.662
GAME	EY	149.902
CAUSE	AH	150.743
WE'RE	IH	150.863
YOUNG	AH	151.243
AND	AH	151.332
WE'RE	ER	151.452
RECKLESS	EH	151.562
WE'LL	IY	153.722
TAKE	EY	154.063
THIS	AH	154.332
WAY	EY	154.422
TOO	UW	154.662
FAR	AA	154.743
IT'LL	IH	156.122
LEAVE	IY	156.252
YOU	UW	156.342
BREATHLESS	EH	156.482
OR	ER	158.812
WITH	AH	158.873
A	AH	158.952
NASTY	AE	159.042
SCAR	AA	159.563
GOT	AA	161.192
A	EY	161.282
LONG	AO	161.372
LIST	IH	161.542
OF	AH	161.782
EX	EH	161.853
LOVERS	AH	161.992
THEY'LL	EY	163.403
TELL	EH	163.692
YOU	AH	163.822
I'M	AY	163.982
INSANE	IH	164.372
BUT	AH	166.192
I'VE	AY	166.302
GOT	AA	166.382
A	AH	166.442
BLANK	AE	166.613
SPACE	EY	167.062
BABY	EY	167.383
AND	AH	169.303
I'LL	AY	169.382
WRITE	AY	169.712
YOUR	UH	170.002
NAME	EY	170.143
BOYS	OY	171.223
ONLY	OW	171.552
WANT	AA	172.263
LOVE	AH	172.683
IF	AH	173.383
IT'S	IH	173.603
TORTURE	AO	174.153
DON'T	OW	177.143
SAY	EY	177.233
I	AY	177.263
DIDN'T	IH	177.313
SAY	EY	177.803
I	AY	178.073
DIDN'T	IH	178.453
WARN	AO	179.063
YA	AA	179.773
BOYS	OY	181.353
ONLY	OW	181.522
WANT	AA	182.633
LOVE	AH	183.243
IF	IH	183.303
IT'S	IH	183.543
TORTURE	AO	184.153
DON'T	OW	185.623
SAY	EY	186.523
I	AY	186.962
DIDN'T	IH	187.142
SAY	EY	187.793
I	AY	188.213
DIDN'T	IH	188.453
WARN	AO	189.113
YA	AA	189.732
SO	OW	190.612
IT'S	AH	190.733
GONNA	AA	191.132
BE	IY	191.252
FOREVER	ER	191.372
OR	ER	193.083
IT'S	AH	193.112
GONNA	AA	193.313
GO	OW	193.433
DOWN	AW	193.622
IN	AH	193.692
FLAMES	EY	193.882
YOU	AH	195.753
CAN	AH	195.813
TELL	EH	196.013
ME	IY	196.122
WHEN	EH	196.382
IT'S	AH	196.482
OVER	OW	196.582
IF	AH	198.702
THE	AH	198.812
HIGH	AY	198.952
WAS	AH	199.062
WORTH	ER	199.283
THE	AH	199.663
PAIN	EY	199.973
GOT	AA	201.072
A	AH	201.192
LONG	AO	201.262
LIST	IH	201.362
OF	AH	201.452
EX	EH	201.542
LOVERS	AH	201.942
THEY'LL	EY	203.403
TELL	EH	203.682
YOU	UH	203.842
I'M	AY	203.902
INSANE	IH	204.122
CAUSE	AH	205.733
YOU	AH	205.882
KNOW	OW	205.952
I	AY	206.122
LOVE	AH	206.192
THE	AH	206.282
PLAYERS	EY	206.422
AND	AE	208.073
YOU	UW	208.423
LOVE	AH	208.683
THE	AH	208.902
GAME	EY	208.993
CAUSE	AH	210.743
WE'RE	ER	210.843
YOUNG	AH	210.932
AND	AH	211.192
WE'RE	ER	211.462
RECKLESS	EH	211.562
WE'LL	IH	213.963
TAKE	EY	214.092
THIS	AH	214.332
WAY	EY	214.422
TOO	UW	214.483
FAR	AA	214.572
IT'LL	IH	216.122
LEAVE	IY	216.242
YOU	UW	216.332
BREATHLESS	EH	216.573
OR	ER	218.882
WITH	AH	218.972
A	EY	219.042
NASTY	AE	219.332
SCAR	AA	219.592
GOT	AA	221.092
A	AH	221.192
LONG	AO	221.253
LIST	IH	221.362
OF	AH	221.472
EX	EH	221.542
LOVERS	AH	221.992
THEY'LL	EY	223.442
TELL	EH	223.672
YOU	AH	223.802
I'M	AY	223.982
INSANE	IH	224.242
BUT	AH	226.933
I'VE	AY	227.062
GOT	AA	227.472
A	EY	227.673
BLANK	AE	227.822
SPACE	EY	228.403
BABY	EY	228.623
AND	AE	229.282
I'LL	AY	229.382
WRITE	AY	229.702
YOUR	UH	230.002
NAME	EY	230.142
