[00:05.37] Nice to meet you, where you been?
[00:07.67] I could show you incredible things
[00:10.07] Magic, madness, heaven, sin
[00:12.50] Saw you there and I thought
[00:14.64] "Oh, my God, look at that face!"
[00:16.85] You look like my next mistake
[00:19.57] Love's a game, wanna play?
[00:24.66] New money, suit and tie
[00:27.80] I can read you like a magazine
[00:30.28] Ain't it funny? Rumors fly
[00:32.68] And I know you heard about me
[00:34.93] So hey, let's be friends
[00:37.07] I'm dying to see how this one ends
[00:39.64] Grab your passport and my hand
[00:42.22] I can make the bad guys good for a weekend
[00:44.90] So it's gonna be forever
[00:47.29] Or it's gonna go down in flames
[00:49.74] You can tell me when it's over
[00:52.11] If the high was worth the pain
[00:54.86] Got a long list of ex-lovers
[00:57.29] They'll tell you I'm insane
[01:00.02] 'Cause you know I love the players
[01:02.21] And you love the game
[01:04.87] 'Cause we're young and we're reckless
[01:06.96] We'll take this way too far
[01:09.93] It'll leave you breathless
[01:12.35] Or with a nasty scar
[01:15.00] Got a long list of ex-lovers
[01:17.48] They'll tell you I'm insane
[01:20.12] But I've got a blank space, baby
[01:23.35] And I'll write your name
[01:29.65] Cherry lips, crystal skies
[01:32.85] I could show you incredible things
[01:35.20] Stolen kisses, pretty lies
[01:37.73] You're the King, baby, I'm your Queen
[01:39.93] Find out what you want
[01:41.85] Be that girl for a month
[01:44.45] Wait, the worst is yet to come, oh no
[01:49.93] Screaming, crying, perfect storms
[01:52.62] I can make all the tables turn
[01:55.12] Rose garden filled with thorns
[01:57.62] Keep you second guessing like
[01:59.60] "Oh, my God, who is she?"
[02:01.93] I get drunk on jealousy
[02:04.40] But you'll come back each time you leave
[02:07.14] 'Cause, darling, I'm a nightmare dressed like a daydream
[02:09.84] So it's gonna be forever
[02:12.47] Or it's gonna go down in flames
[02:15.03] You can tell me when it's over
[02:17.16] If the high was worth the pain
[02:19.78] Got a long list of ex-lovers
[02:22.34] They'll tell you I'm insane
[02:24.93] 'Cause you know I love the players
[02:27.33] And you love the game
[02:29.77] 'Cause we're young and we're reckless
[02:32.47] We'll take this way too far
[02:34.84] It'll leave you breathless
[02:37.53] Or with a nasty scar
[02:39.84] Got a long list of ex-lovers
[02:42.50] They'll tell you I'm insane
[02:44.86] But I've got a blank space, baby
[02:48.18] And I'll write your name
[02:50.00] Boys only want love if it's torture
[02:54.46] Don't say I didn't say, I didn't warn ya
[02:59.59] Boys only want love if it's torture
[03:04.80] Don't say I didn't say, I didn't warn ya
[03:09.84] So it's gonna be forever
[03:12.37] Or it's gonna go down in flames
[03:14.96] You can tell me when it's over
[03:16.75] If the high was worth the pain
[03:19.87] Got a long list of ex-lovers
[03:22.30] They'll tell you I'm insane
[03:24.87] 'Cause you know I love the players
[03:27.21] And you love the game
[03:29.63] 'Cause we're young and we're reckless
[03:31.97] We'll take this way too far
[03:34.81] It'll leave you breathless
[03:37.46] Or with a nasty scar
[03:39.66] Got a long list of ex-lovers
[03:42.31] They'll tell you I'm insane
[03:44.90] But I've got a blank space, baby
[03:48.21] And I'll write your name
[03:50.56] 