NICE	AY	6.109
TO	AH	6.144
MEET	IY	6.562
YOU	AH	6.741
WHERE	EH	7.151
YOU	UW	7.350
BEEN	AH	7.781
I	AY	8.424
COULD	UH	8.651
SHOW	OW	8.849
YOU	AH	9.373
INCREDIBLE	IH	9.512
THINGS	IH	10.275
MAGIC	AE	10.912
MADNESS	AE	11.555
HEAVEN	EH	12.166
SIN	IH	12.796
SAW	AO	14.413
YOU	AH	13.705
THERE	EH	13.904
AND	AH	14.348
I	AY	14.547
THOUGHT	AO	14.852
OH	OW	15.283
MY	AY	15.748
GOD	AA	15.907
LOOK	UH	16.577
AT	AH	16.709
THAT	AH	16.889
FACE	EY	17.167
YOU	UW	17.784
LOOK	UH	18.096
LIKE	AY	18.408
MY	AY	18.885
NEXT	EH	19.005
MISTAKE	IH	19.351
LOVE'S	AH	20.285
A	AH	20.663
GAME	EY	20.895
WANNA	AA	20.558
PLAY	EY	22.029
NEW	UW	25.903
MONEY	AH	26.501
SUIT	UW	27.051
AND	AH	27.369
TIE	AY	27.741
I	AY	28.404
CAN	AH	28.636
READ	IY	28.868
YOU	AH	29.167
LIKE	AY	29.346
A	AH	29.558
MAGAZINE	AE	29.651
AIN'T	EY	30.885
IT	AH	31.104
FUNNY	AH	31.568
RUMORS	UW	32.165
FLY	AY	32.789
AND	AH	33.392
I	AY	33.605
KNOW	OW	33.877
YOU	UW	34.215
HEARD	ER	34.481
ABOUT	AH	34.805
ME	IY	35.271
SO	OW	35.488
HEY	EY	35.913
LET'S	EH	36.537
BE	IY	37.518
FRIENDS	EH	37.147
I'M	AY	37.691
DYING	AY	37.804
TO	AH	38.089
SEE	IY	38.301
HOW	AW	38.865
THIS	AH	39.051
ONE	AH	39.342
ENDS	EH	39.641
GRAB	AE	40.271
YOUR	UH	40.523
PASSPORT	AE	40.742
AND	AH	41.558
MY	AY	41.857
HAND	AE	42.155
I	AY	42.772
CAN	AH	42.944
MAKE	EY	43.044
THE	AH	43.256
BAD	AE	43.402
GUYS	AY	43.721
GOOD	UH	44.032
FOR	ER	44.344
A	AH	44.536
WEEKEND	IY	44.662
SO	OW	45.478
IT'S	AH	45.751
GONNA	AA	45.891
BE	IY	46.201
FOREVER	ER	46.361
OR	ER	48.092
IT'S	AH	48.225
GONNA	AA	48.391
GO	OW	48.709
DOWN	AW	49.007
IN	AH	49.332
FLAMES	EY	49.578
YOU	UW	50.639
CAN	AE	50.752
TELL	EH	50.878
ME	IY	51.064
WHEN	IH	51.203
IT'S	AH	51.359
OVER	OW	51.634
IF	AH	53.101
THE	IY	53.253
HIGH	AY	53.372
WAS	AH	53.717
WORTH	ER	54.035
THE	AH	54.334
PAIN	EY	54.632
GOT	AA	55.554
A	AH	55.747
LONG	AO	55.952
LIST	IH	56.178
OF	AH	56.556
EX	EH	56.841
LOVERS	AH	57.141
THEY'LL	EY	58.108
TELL	EH	58.374
YOU	AH	58.692
I'M	AY	58.991
INSANE	IH	59.355
CAUSE	AH	60.596
YOU	UH	60.742
KNOW	OW	60.881
I	AY	61.332
LOVE	AH	61.485
THE	AH	61.816
PLAYERS	EY	62.148
AND	AH	63.043
YOU	AH	63.382
LOVE	AH	63.992
THE	AH	64.589
GAME	EY	64.961
CAUSE	AH	65.577
WE'RE	ER	65.751
YOUNG	AH	65.869
AND	AH	66.121
WE'RE	IY	66.201
RECKLESS	EH	66.499
WE'LL	IH	68.025
TAKE	EY	68.344
THIS	IH	68.702
WAY	EY	69.007
TOO	UW	69.305
FAR	AA	69.644
IT'LL	IH	70.546
LEAVE	IY	70.877
YOU	UW	71.216
BREATHLESS	EH	71.514
OR	ER	73.013
WITH	IH	73.279
A	EY	73.743
NASTY	AE	74.008
SCAR	AA	74.473
GOT	AA	75.567
A	AH	75.741
LONG	AO	75.906
LIST	IH	76.184
OF	AH	76.536
EX	EH	76.834
LOVERS	AH	77.101
THEY'LL	EY	78.081
TELL	EH	78.401
YOU	AH	78.705
I'M	AY	78.931
INSANE	IH	79.348
BUT	AH	80.721
I'VE	AY	81.007
GOT	AA	81.159
A	AH	81.352
BLANK	AE	81.484
SPACE	EY	81.829
BABY	EY	82.413
AND	AH	84.237
I'LL	AY	84.383
WRITE	AY	84.695
YOUR	AO	84.993
NAME	EY	85.046
