WHEN	EH	19.744
YOU	UW	19.987
WERE	ER	20.177
HERE	IH	20.326
BEFORE	AH	20.536
COULDN'T	UH	24.611
LOOK	UH	24.901
YOU	AH	25.211
IN	AH	25.431
THE	AH	25.581
EYE	AY	25.741
YOU'RE	UW	29.875
JUST	AH	30.065
LIKE	AY	30.395
AN	AH	30.704
ANGEL	EY	31.044
YOUR	UH	34.861
SKIN	IH	34.999
MAKES	EY	35.429
ME	IY	35.898
CRY	AY	36.058
YOU	AH	39.924
FLOAT	OW	40.054
LIKE	AY	40.593
A	AH	41.042
FEATHER	EH	41.302
IN	IH	45.148
A	AH	45.317
BEAUTIFUL	UW	45.467
WORLD	ER	46.406
I	AY	50.581
WISH	IH	50.691
I	AY	51.131
WAS	AH	51.341
SPECIAL	EH	51.671
YOU'RE	UW	55.526
SO	OW	55.795
FUCKIN'	AH	56.165
SPECIAL	EH	56.894
BUT	AH	60.989
I'M	AY	61.159
A	AH	61.439
CREEP	IY	61.968
I'M	AY	66.483
A	AH	66.713
WEIRDO	IH	67.392
WHAT	AH	70.958
THE	AH	71.257
HELL	EH	71.507
AM	AE	71.687
I	AY	71.937
DOIN'	UW	72.246
HERE	IH	72.686
I	AY	76.881
DON'T	OW	77.181
BELONG	AH	77.511
HERE	IH	78.449
I	AY	81.845
DON'T	OW	82.065
CARE	EH	82.434
IF	AH	82.734
IT	AH	82.954
HURTS	ER	83.094
I	AY	87.089
WANNA	AA	87.179
HAVE	AE	87.549
CONTROL	AH	87.828
I	AY	92.343
WANT	AA	92.543
A	AH	92.673
PERFECT	ER	92.802
BODY	AA	93.482
I	AY	97.587
WANT	AA	97.657
A	AH	97.887
PERFECT	ER	98.036
SOUL	OW	98.546
I	AY	102.831
WANT	AA	102.971
YOU	AH	103.171
TO	IH	103.631
NOTICE	OW	103.961
WHEN	EH	108.105
I'M	AY	108.245
NOT	AA	108.554
AROUND	ER	109.044
YOU'RE	UH	113.149
SO	OW	113.299
FUCKIN'	AH	113.818
SPECIAL	EH	114.337
I	AY	118.403
WISH	IH	118.662
I	AY	119.112
WAS	AH	119.412
SPECIAL	EH	119.601
BUT	AH	123.817
I'M	AY	123.936
A	AH	124.256
CREEP	IY	124.725
I'M	AY	129.171
A	AH	129.670
WEIRDO	IH	130.129
WHAT	AH	134.055
THE	AH	134.194
HELL	EH	134.514
AM	AE	134.754
I	AY	134.984
DOIN'	UW	135.173
HERE	IH	135.743
I	AY	139.808
DON'T	OW	140.168
BELONG	AH	140.497
HERE	IH	141.436
OH	OW	143.494
OH	OW	144.662
SHE'S	IY	146.081
RUNNING	AH	148.798
OUT	AW	149.866
THE	AH	150.895
DOOR	AO	151.205
SHE'S	IY	156.609
RUNNING	AH	159.195
OUT	AW	160.364
SHE	IY	161.583
RUN	AH	161.952
RUN	AH	163.141
RUN	AH	164.301
RUN	AH	165.578
RUN	AH	176.955
WHATEVER	AH	186.064
MAKES	EY	186.464
YOU	AH	186.883
HAPPY	AE	187.133
WHATEVER	AH	191.368
YOU	UW	191.708
WANT	AA	192.357
YOU'RE	UW	196.283
SO	OW	196.472
FUCKIN'	AH	196.762
SPECIAL	EH	197.331
I	AY	201.367
WISH	IH	201.606
I	AY	201.986
WAS	AH	202.246
SPECIAL	EH	202.385
BUT	AH	206.661
I'M	AY	206.771
A	EY	207.161
CREEP	IY	207.619
I'M	AY	211.964
A	AH	212.354
WEIRDO	IH	212.823
WHAT	AH	216.819
THE	AH	216.949
HELL	EH	217.068
AM	AE	217.478
I	AY	217.588
DOIN'	UW	217.877
HERE	IH	218.267
I	AY	222.482
DON'T	OW	222.852
BELONG	AH	223.141
HERE	IH	224.071
I	AY	227.726
DON'T	OW	228.066
BELONG	AH	228.335
HERE	IH	229.474
