WHEN	EH	20.133
YOU	UW	20.322
WERE	ER	20.412
HERE	IH	20.503
BEFORE	AH	20.783
COULDN'T	UH	24.933
LOOK	UH	25.362
YOU	UW	25.602
IN	AH	25.672
THE	AH	25.862
EYE	AY	27.273
YOU'RE	UW	30.163
JUST	AH	30.392
LIKE	AY	30.662
AN	AE	31.022
ANGEL	EY	31.292
YOUR	UH	35.142
SKIN	IH	35.452
MAKES	EY	35.782
ME	IY	36.182
CRY	AY	36.452
YOU	AH	40.312
FLOAT	OW	40.582
LIKE	AY	40.903
A	AH	41.242
FEATHER	EH	41.572
IN	IH	45.372
A	AH	45.553
BEAUTIFUL	UW	45.792
WORLD	ER	46.683
I	AY	50.752
WISH	IH	51.032
I	AY	51.322
WAS	AH	51.542
SPECIAL	EH	51.923
YOU'RE	UW	56.153
SO	OW	56.253
FUCKIN'	AH	56.493
SPECIAL	EH	57.202
BUT	AH	61.203
I'M	AY	62.282
A	EY	62.343
CREEP	IY	62.833
I'M	AY	69.312
A	AH	70.092
WEIRDO	IH	70.223
WHAT	AH	74.063
THE	AH	74.483
HELL	EH	74.583
AM	AE	74.713
I	AY	74.883
DOIN'	UW	74.953
HERE	IH	75.282
I	AY	78.022
DON'T	OW	78.463
BELONG	AH	78.723
HERE	IH	80.273
I	AY	82.062
DON'T	OW	82.342
CARE	EH	82.662
IF	IH	83.013
IT	IH	83.072
HURTS	ER	83.343
I	AY	87.343
WANNA	AA	87.523
HAVE	AE	87.692
CONTROL	AH	88.122
I	AY	92.503
WANT	AA	92.623
A	AH	93.072
PERFECT	ER	93.152
BODY	AA	93.742
I	AY	97.822
WANT	AA	98.012
A	AH	98.342
PERFECT	ER	98.403
SOUL	OW	98.992
I	AY	104.203
WANT	AA	104.262
YOU	AH	104.883
TO	UW	104.963
NOTICE	OW	106.303
WHEN	EH	108.402
I'M	AY	108.493
NOT	AA	108.832
AROUND	ER	109.172
YOU'RE	UW	113.482
SO	OW	113.823
FUCKIN'	AH	114.132
SPECIAL	EH	114.783
I	AY	118.683
WISH	IH	119.032
I	AY	119.362
WAS	AH	119.592
SPECIAL	EH	120.023
BUT	AH	124.052
I'M	AY	125.093
A	EY	125.182
CREEP	IY	125.483
I'M	AY	131.253
A	AH	132.973
WEIRDO	IH	133.093
WHAT	AH	136.873
THE	AH	137.303
HELL	EH	137.503
AM	AE	137.563
I	AY	137.742
DOIN'	UW	137.793
HERE	IH	138.383
I	AY	142.263
DON'T	OW	142.313
BELONG	AH	143.683
HERE	IH	144.343
OH	OW	144.403
OH	OW	144.963
SHE'S	IY	151.343
RUNNING	AH	151.523
OUT	AW	155.342
THE	AH	155.532
DOOR	AO	155.582
SHE'S	IY	157.012
RUNNING	AH	157.202
OUT	AW	158.843
SHE	IY	165.332
RUN	AH	165.452
RUN	AH	165.582
RUN	AH	165.702
RUN	AH	165.792
RUN	AH	172.773
WHATEVER	AH	186.422
MAKES	EY	186.792
YOU	UW	187.172
HAPPY	AE	187.273
WHATEVER	AH	192.032
YOU	UW	192.382
WANT	AA	192.702
YOU'RE	UW	196.512
SO	OW	196.822
FUCKIN'	AH	197.102
SPECIAL	EH	197.872
I	AY	201.632
WISH	IH	201.962
I	AY	202.273
WAS	AH	202.333
SPECIAL	EH	202.853
BUT	AH	206.922
I'M	AY	208.592
A	AH	209.023
CREEP	IY	209.163
I'M	AY	212.273
A	EY	213.252
WEIRDO	IH	213.913
WHAT	AH	218.062
THE	AH	218.282
HELL	EH	218.932
AM	AE	219.153
I	AY	219.213
DOIN'	UW	219.713
HERE	IH	220.033
I	AY	222.743
DON'T	OW	223.143
BELONG	AH	224.382
HERE	IH	225.913
I	AY	228.752
DON'T	OW	229.703
BELONG	AH	229.783
HERE	IH	231.242
