[00:19.03] When you were here before
[00:24.07] Couldn't look you in the eye
[00:29.12] You're just like an angel
[00:34.13] Your skin makes me cry
[00:39.17] You float like a feather
[00:44.21] In a beautiful world
[00:49.24] I wish I was special
[00:55.28] You're so fuckin' special
[01:00.35] But I'm a creep
[01:05.37] I'm a weirdo
[01:10.40] What the hell am I doin' here?
[01:15.45] I don't belong here
[01:20.48] I don't care if it hurts
[01:26.56] I wanna have control
[01:31.62] I want a perfect body
[01:36.65] I want a perfect soul
[01:41.68] I want you to notice
[01:46.73] When I'm not around
[01:52.76] You're so fuckin' special
[01:57.79] I wish I was special
[02:02.82] But I'm a creep
[02:07.85] I'm a weirdo
[02:12.90] What the hell am I doin' here?
[02:18.94] I don't belong here, oh, oh
[02:25.02] She's running out the door
[02:35.09] She's running out
[02:44.13] She run, run, run, run
[02:47.15] Run
[03:05.25] Whatever makes you happy
[03:11.31] Whatever you want
[03:15.31] You're so fuckin' special
[03:19.34] I wish I was special
[03:25.40] But I'm a creep
[03:31.44] I'm a weirdo
[03:36.49] What the hell am I doin' here?
[03:39.50] I don't belong here
[03:46.56] I don't belong here
[03:51.62] 